name: elasticsearch
repository: ddev/ddev-elasticsearch
version: v0.3.2
install_date: "2024-06-15T16:53:11+02:00"
project_files:
    - elasticsearch/
    - docker-compose.elasticsearch.yaml
global_files: []
removal_actions: []
